# TestProjects

./: TranslitSolution.sln
Translit.ConsoleClient/: Program.cs  Translit.ConsoleClient.csproj
Translit.ConsoleClient/Protos/: translit.proto
Translit.ConsoleDirect/: Program.cs  Translit.ConsoleDirect.csproj
Translit.RestApi/: Program.cs  Translit.RestApi.csproj  Translit.RestApi.http
Translit.RestApi/Controllers/: TranslitController.cs
Translit.RestApi/Properties/: launchSettings.json
Translit.Service/: Program.cs  Translit.Service.csproj  Translit.Service.http
Translit.Service/Controllers/: TranslitController.cs
Translit.Service/GrpcServices/: TranslitGrpcService.cs
Translit.Service/Properties/: launchSettings.json
Translit.Service/Services/: TranslitService.cs
Translit.Shared/: Class1.cs
Translit.Shared/Interfaces/: ITranslitClient.cs  ITranslitService.cs
Translit.Shared/Models/: TranslitRequest.cs  TranslitResponse.cs
Translit.WebClient/: Program.cs
Translit.WebClient/Controllers/: HomeController.cs  TranslitController.cs
Translit.WebClient/Models/: ErrorViewModel.cs
Translit.WebClient/Properties/: launchSettings.json
Translit.WebClient/Views/: _ViewImports.cshtml
Translit.WebClient/Views/Shared/: _Layout.cshtml
Translit.WebClient/Views/Translit/: Index.cshtml
